{
  "name": "modengine2",
  "version-string": "0.1.0",
  "homepage": "https://github.com/soulsmods/modengine2",
  "dependencies": [
    "detours",
    "spdlog",
    "tomlplusplus",
    "crashpad",
    "winreg",
    "cli11",
    "lua",
    "sol2",
    "nano-signal-slot"
  ],
  "builtin-baseline": "d015e31e90838a4c9dfa3eed45979bc70d9357fc"
}
